{
	"compilerOptions": {
		"target": "esnext",
		"module":"esnext",
		"sourceMap": false,
		"experimentalDecorators": false,
		"newLine": "LF",
		"strict": true,
		"watch": true
	},
	"files": [
		"pass-prop.ts",
		"pass-prop-doc.ts"
	]

}